AWS_ENVIRONMENT=
AWS_ACCESS_KEY_ID=[snip]
AWS_SECRET_ACCESS_KEY=[snip]
AWS_PROFILE=[account-profile-name]
AWS_ROLE_ARN=[snip]
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=[[bibPoster|itemPoster]-[environment]]
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=512
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs12.13
AWS_VPC_SUBNETS=[snip]
AWS_VPC_SECURITY_GROUPS=[snip]
AWS_TRACING_CONFIG=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
