NYPL_API_SCHEMA_URL=https://platform.nypl.org/api/v0.1/current-schemas/Item
MLN_API_URL=https://platform.nypl.org/api/v0.1/mylibrarynyc/item-availability
NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_OAUTH_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHIwcAYJKoZIhvcNAQcGoGMwYQIBADBcBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDNDDr7YNWJYmJngyqAIBEIAvS2h3ZW7PYfxOcqbcmVJx4FoAAEyTMy82Um4+2UUNCsCtUiY9Z2BbdLH80ym7ZSQ=
NYPL_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAw3EQNL7+Ta8ANzv3ICARCAQ7mRd4yazmUQ4cHnrLSIrs3uATsJ3FVil+QEflK+3z2ZnKrhGa/x0LDgGB9ElR9YbNhopguhOUf2gxK92iBGU0Usqik=
