NYPL_API_SCHEMA_URL=https://dev-platform.nypl.org/api/v0.1/current-schemas/Item
MLN_API_URL=https://dev-platform.nypl.org/api/v0.1/mylibrarynyc/item-availability

NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_OAUTH_KEY=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHIwcAYJKoZIhvcNAQcGoGMwYQIBADBcBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBYrzA0rotNRV+0dMAIBEIAvGeyPXEKVTIlR+vzIs5h/0ojU/3TH3R8HX3h3xHCZp76m7mVzyRDNyREPFwq45TI=
NYPL_OAUTH_SECRET=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzvLVLGEyP0EuIQC9YCARCAQ1AKv2geABsSFPvtI1JWX6YMbL348GLXhgK/dCrYs6aMQrufTjSlUi2ytOvbJpcSkPqDxHyfpjnfzBI7lGSVKP7D3mA=

NODE_ENV=development
LOGGING=debug
